{
	// Place your Release Notes workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"kd-clients Markdown Link": {
		"scope": "markdown",
		"prefix": "link-kdclients",
		"body": [
            "[kd_admin](https://github.com/KinsonDigital/kd-admin)"
		],
		"description": "Link to the kd-clients GitHub project."
	},
	"Infrastructure Markdown Link": {
		"scope": "markdown",
		"prefix": "link-infra",
		"body": [
            "[Infrastructure](https://github.com/EngagedAgility/Infrastructure)"
		],
		"description": "Link to the Infrastructure GitHub project."
	},
}
